{
  "name": "المبيعات الالكترونية",
  "short_name": "المبيعات",
  "description": "نظام إدارة المبيعات والمخزون للمناديب",
  "id": "?source=pwa",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F9FAFC",
  "theme_color": "#4F008C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%234F008C'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.35em' font-family='sans-serif' font-weight='900' font-size='110' fill='%23ffffff' style='text-shadow: 4px 4px 0px %232d0050, 8px 8px 0px %2322003d;'%3Eالمبيعات%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%234F008C'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.35em' font-family='sans-serif' font-weight='900' font-size='110' fill='%23ffffff' style='text-shadow: 4px 4px 0px %232d0050, 8px 8px 0px %2322003d;'%3Eالمبيعات%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}